# g_smarket

./: build.gradle  settings.gradle
src/main/java/com/gsmarket/: RealBoardApplication.java  ServletInitializer.java
src/main/java/com/gsmarket/config/: WebSocketConfig.java
src/main/java/com/gsmarket/controller/: AuctionController.java  BoardController.java  HomeController.java  MailController.java  MemberController.java  NoteController.java  UploadController.java  UploadTestController.java
src/main/java/com/gsmarket/dto/: BoardDTO.java  BoardImageDTO.java  MailDTO.java  MemberDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
src/main/java/com/gsmarket/entity/: AuctionEntity.java  BaseEntity.java  Board.java  BoardImage.java  MemberEntity.java  Note.java  Role.java
src/main/java/com/gsmarket/repository/: AuctionRepository.java  BoardImageRepository.java  BoardRepository.java  MemberRepository.java  NoteRepository.java
src/main/java/com/gsmarket/service/: AuctionService.java  BoardService.java  BoardServiceImpl.java  MailService.java  MemberService.java  NoteService.java  NoteServiceimpl.java
src/main/resources/: application.properties  mariadb.sql
src/main/resources/templates/board/: list.html  map.html  mygoods.html  read.html  register.html  wishlist.html
src/main/resources/templates/member/: auctionList.html  auctionRead.html  auctionRegister.html  index.html  login.html  signup.html
src/main/resources/templates/note/: mynotes.html
src/test/java/com/gsmarket/: RealBoardApplicationTests.java
