plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fullstack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	springBootVersion = '2.7.10'
	lombokVersion = '1.18.24'
	modelMapperVersion = '2.4.4'
	thymeleafExtrasVersion = '3.0.4.RELEASE'
	thumbnailatorVersion = '0.4.12'
	stompWebsocketVersion = '2.3.3-1'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.projectlombok:lombok:$lombokVersion"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "org.mariadb.jdbc:mariadb-java-client:3.1.0"  // 최신 버전으로 변경
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	implementation "org.springframework.boot:spring-boot-starter-tomcat"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "net.coobird:thumbnailator:$thumbnailatorVersion"
	implementation "org.springframework:spring-messaging:5.3.14"
	implementation "org.modelmapper:modelmapper:$modelMapperVersion"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:$thymeleafExtrasVersion"
	implementation "com.zaxxer:HikariCP:5.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
